{%load static tailwind_tags%}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {%tailwind_css%}
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    {%csrf_token%}
    <title>Jersey Box</title>
      <style>
    /* Add your CSS styles here */
    #myDiv {
      display: none; /* Set the initial display property to 'none' */
      /* Add other styling for your div */
    }
  </style>
      <style>
    /* Add your CSS styles here */
    .navbar-burger {
      position: relative;
    }

    #dropdown {
      position: absolute;
      top: 100%; /* Position the dropdown below the navbar-burger */
      right: 0;
      z-index: 10;
    }
  </style>
    <style>
        .image-container {
            
            margin: 10px; /* Add margin to space out images */
            overflow: hidden;
        }

        .image-inner {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
        }

        .image-container:hover .image-inner {
            transform: scale(1.5); /* Increase the scale for zooming in */
        }
    </style>
    <style>
    .step-wizard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .step-wizard-list {
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
  }

  .step-wizard-item {
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
  }

  .step-wizard-item+.step-wizard-item:after {
    background-color: darkgreen;
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #21d4fd;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
  }

  .progress-count {
    cursor: default;
    user-select: none;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    color: transparent;
  }

  .progress-count:after {
    content: "";
    height: 40px;
    width: 40px;
    background: #21d4fd;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
  }

  .progress-count:before {
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
  }

  .progress-label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }

  .current-item .progress-count:before,
  .current-item~.step-wizard-item .progress-count:before {
    display: none;
  }

  .current-item~.step-wizard-item .progress-count:after {
    height: 10px;
    width: 10px;
  }

  .current-item~.step-wizard-item .progress-label {
    opacity: 0.5;
  }

  .current-item .progress-count:after {
    background: #fff;
    border: 2px solid #21d4fd;
  }

  .current-item .progress-count {
    color: #21d4fd;
  }
    </style>
    <style>
            .carousel-cell {
                width: 150px;
                height: 150px;
    
                margin-right: 24px;
                counter-increment: carousel-cell;
            }
    
            .carousel-cell:before {
                display: block;
                width: 20%;
            }
    
            .flickity-slider {
                position: absolute;
                width: 100%;
                height: 100%;
                left: -260px !important;
            }
    
            .flickity-button {
                position: absolute !important;
                inset: 0 !important;
                top: 50% !important;
                left: 80% !important;
                background: white;
                border: 0px;
                color: #27272a;
            }
    
            .flickity-prev-next-button:hover {
                background-color: #27272a;
                color: white;
            }
    
            .flickity-prev-next-button.previous {
                visibility: hidden;
            }
    
            .flickity-prev-next-button.next {
                margin-left: 50px;
                width: 48px;
                height: 48px;
                visibility: hidden;
            }
    
            .flickity-enabled.is-draggable .flickity-viewport {
                cursor: none;
                cursor: default;
            }
    
            .flickity-prev-next-button .flickity-button-icon {
                margin-left: 2px;
                margin-top: 2px;
                width: 24px;
                height: 24px;
            }
        </style>
        <style>
        
.checked {
  color: gold;
}

        </style>
        
  </head>
  <body>
      <nav class="sticky z-30 top-0 flex justify-between bg-gray-800 text-white w-screen ">
      <div class="px-5 xl:px-12 py-6 flex w-full items-center">
        <a class="text-3xl font-bold font-heading" href="{% url 'home'  %}">
         <img src="{% static 'logo.png' %}" alt="Logo" class="h-12  mr-2">
        </a>
        <!-- Nav Links -->
        <ul class="hidden md:flex px-4 mx-auto font-semibold font-heading space-x-12">
          <li><a class="hover:text-gray-200" href="{% url 'gender_products' 'male' %}">Men</a></li>
          <li><a class="hover:text-gray-200" href="{% url 'gender_products' 'female' %}">Women</a></li>
          <li><a class="hover:text-gray-200" href="{% url 'gender_products' 'kids' %}">Kids</a></li>
          
        </ul>
        <!-- Header Icons -->
        <div class="hidden xl:flex items-center space-x-5 ">
          <a class="hover:text-gray-200" href="{% url 'wishlist_view' %}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
            {% comment %} {% if user.is_authenticated %}
              {% if user.wishlist.all|length > 0 %}
            
         
          
            <span class="flex absolute -mt-7 ml-4">
              <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-pink-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-3 w-3 bg-pink-500">
                </span>
              </span>
                {% endif %}  
            {% endif %} {% endcomment %}
          </a>
          <a class="flex items-center hover:text-gray-200" href="{% url 'cart_view' %}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            
            {% if user.cart.cart.all %}
            
         
          
            <span class="flex absolute -mt-5 ml-4">
              <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-pink-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-3 w-3 bg-pink-500">
                </span>
              </span>
                {% endif %}
          </a>
          <!-- Sign In / Register      -->
          <a class="flex items-center hover:text-gray-200" href="{% url 'userprofile'%}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-gray-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
          </a>

          
          {% if user.is_authenticated %}
            <a class="hover:text-gray-200" href="{% url 'signout'%}">logout</a>
            {% else %} 
            <a class="hover:text-gray-200" href="{% url 'login' %}">login</a>
          {% endif %}
          
          
        </div>
      </div>
      <!-- Responsive navbar -->
      <a class="flex items-center hover:text-gray-200 xl:hidden" href="{% url 'cart_view' %}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
                        {% if user.cart.cart.all %}
            
         
          
            <span class="flex absolute -mt-5 ml-4">
              <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-pink-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-3 w-3 bg-pink-500">
                </span>
              </span>
                {% endif %}
          </a>
<a id="navbarBurger" class="navbar-burger self-center mr-12 xl:hidden" href="#">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-gray-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
  </svg>

  <!-- Dropdown menu -->
  <div id="dropdown" class="hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="{% url 'wishlist_view' %}" class="block  px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">wishlist</a>
      </li>
      <li>
        <a href="{% url 'gender_products' 'male' %}" class="block md:hidden px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">men</a>
      </li>
      <li>
        <a href="{% url 'gender_products' 'female' %}" class="block md:hidden px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">women</a>
      </li>
      <li>
        <a href="{% url 'gender_products' 'kids' %}" class="block md:hidden px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">kids</a>
      </li>
      <li>
          {% if user.is_authenticated %}
            <a class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" href="{% url 'signout'%}">logout</a>
            {% else %} 
            <a class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" href="{% url 'login' %}">login</a>
          {% endif %}
      </li>
    </ul>
  </div>
</a>

<script>
  // Add JavaScript to handle the dropdown toggle
  document.addEventListener('DOMContentLoaded', function () {
    var navbarBurger = document.getElementById('navbarBurger');
    var dropdown = document.getElementById('dropdown');

    navbarBurger.addEventListener('click', function (e) {
      e.preventDefault(); // Prevent the default behavior of the anchor element
      dropdown.classList.toggle('hidden');
    });
  });
</script>

    </nav>





<!-- Breadcrumb -->
<nav class="flex px-5 py-3 text-gray-700 border border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <div id="breadcrumbs"></div>
  </ol>
</nav>

<script>
function updateBreadcrumbs() {
    // Get the current URL and split it into segments
    const url = window.location.pathname;
    const segments = url.split('/').filter(segment => segment);

    // Create a container for the breadcrumbs
    const breadcrumbsContainer = document.getElementById('breadcrumbs');

    // Clear the existing breadcrumbs
    breadcrumbsContainer.innerHTML = '';

    // Create a Home link
    const homeLink = document.createElement('a');
    homeLink.textContent = 'Home';
    homeLink.href = '/';
    breadcrumbsContainer.appendChild(homeLink);

    // Add a separator (e.g., ' > ') between home link and breadcrumbs
    if (segments.length > 0) {
        const separator = document.createTextNode(' > ');
        breadcrumbsContainer.appendChild(separator);
    }

    // Get the last segment for display
    const lastSegment = segments[segments.length - 1];

    // Display the last segment in the breadcrumbs
    const breadcrumbLink = document.createElement('a');
    breadcrumbLink.textContent = lastSegment;
    breadcrumbLink.href = url;
    breadcrumbsContainer.appendChild(breadcrumbLink);
}

// Call the function to update breadcrumbs
updateBreadcrumbs();
</script>


    

    {% block content %} {% endblock %}
    <div class="bg-gray-900 pt-5">
      <div
        class="max-w-screen-lg px-4 sm:px-6 text-gray-300 sm:grid md:grid-cols-4 sm:grid-cols-2 mx-auto"
      >
        <div class="p-5">
          <h3 class="font-bold text-xl text-emerald-500">Jersey Box</h3>
        </div>
        <div class="p-5">
          <div class="text-sm uppercase text-emerald-500 font-bold">
            Resources
          </div>
          <a class="my-3 block" href="/#"
            >Documentation <span class="text-teal-600 text-xs p-1"></span></a
          ><a class="my-3 block" href="/#"
            >Tutorials <span class="text-teal-600 text-xs p-1"></span></a
          ><a class="my-3 block" href="/#"
            >Support <span class="text-teal-600 text-xs p-1">New</span></a
          >
        </div>
        <div class="p-5">
          <div class="text-sm uppercase text-emerald-500 font-bold">Support</div>
          <a class="my-3 block" href="/#"
            >Help Center <span class="text-teal-600 text-xs p-1"></span></a
          ><a class="my-3 block" href="/#"
            >Privacy Policy <span class="text-teal-600 text-xs p-1"></span></a
          ><a class="my-3 block" href="/#"
            >Conditions <span class="text-teal-600 text-xs p-1"></span
          ></a>
        </div>
        <div class="p-5">
          <div class="text-sm uppercase text-emerald-500 font-bold">
            Contact us
          </div>
          <a class="my-3 block" href="/#"
            >7338488190 <span class="text-teal-600 text-xs p-1"></span></a
          ><a class="my-3 block" href="/#"
            >jerseybox2@gmail.com <span class="text-teal-600 text-xs p-1"></span
          ></a>
        </div>
      </div>
    </div>

    <div class="bg-gray-900 pt-2">
      <div
        class="flex pb-5 px-3 m-auto pt-5 border-t text-gray-300 text-sm flex-col max-w-screen-lg items-center"
      >
        <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
          <a href="/#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Twitter"
                d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                  -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                  0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                  -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                  0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                  -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                  0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                  -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                  -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                  1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                  -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                  6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                  0.771,-0.67 1.054,-1.093Z"
              ></path>
            </svg>
          </a>
          <a href="/#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Facebook"
                d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373
                  12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                  0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                  -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"
              ></path>
            </svg>
          </a>
          <a href="/#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <g id="Layer_1">
                <circle id="Oval" cx="12" cy="12" r="12"></circle>
                <path
                  id="Shape"
                  d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                     -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                     -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                     -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                     -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                     0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                     2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                     1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                     0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                     -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                     -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                     -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                     0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                     0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z"
                  style="fill: rgb(255, 255, 255)"
                ></path>
              </g>
            </svg>
          </a>
          <a href="/#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Shape"
                d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                  3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                  -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                  -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                  -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                  0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                  3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                  -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                  -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                  1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                  -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                  -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                  0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                  0.4,1.5l0,4.5l2.9,0Z"
              ></path>
            </svg>
          </a>
          <a href="/#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-indigo-600"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Combined-Shape"
                d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                  -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                  -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                  0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                  0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                  -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"
              ></path>
            </svg>
          </a>
        </div>
        <div class="my-5">© Copyright 2020. All Rights Reserved.</div>
      </div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% for message in messages %}
    <script>
      const Toast = Swal.mixin({
        toast: true,
        position: 'bottom',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })
      {% if message.tags == 'error' %}
        Toast.fire({ icon:'error', title:'{{ message }}'})
      {% elif message.tags == 'success' %}
        Toast.fire({icon:'success', title:'{{ message }}'})
      {% endif %}
    </script>
  {% endfor %}
</body>
</html>
